<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Dam Musical</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Site com conteudo musical gratuito">
    <meta name="keywords" content="Dam Musical,Partituras,Encore">
    <meta name="author" content="David Messias">
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <link rel=" stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="icon" href="img/colcheia.png" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@700&family=Noto+Serif:wght@700&family=Roboto+Condensed:wght@300&display=swap" />
    <link rel="stylesheet" href="css/Partituras.css">
    <link rel="stylesheet" href="css/index.css">
</head>

<body>
    <nav id="menu-h">
        <ul>
            <li><a href="index.html"><i class="fas fa-home"></i></a></li>
        </ul>
    </nav>
    <div class="container-fluid p-5 bgGradient text-white text-center">
        <p></p>
        <h1>Respire Música</h1>
        <p>A perfeição apenas em Deus</p>
    </div>
    <h4>Partituras Encore / PDF</h4>
    <p></p>
    <section>
        <table class="table table-dark table-hover">
            <thead>
                <tr>
                    <th scope="col"></th>
                    <th scope="col">Louvor</th>
                    <th scope="col">Autor</th>
                    <th scope="col">Downloads</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row">1</th>
                    <td>Alerta</td>
                    <td>Ariely Bonatti</td>
                    <td><a href="arquivo.enc/Alerta.enc" class="baixar"> Baixar Grade <a></td>
                </tr>
                <tr>
                    <th scope="row">2</th>
                    <td>Anthem Of Praise</td>
                    <td>Richard Smallwood</td>
                    <td><a href="arquivo.enc/Anthem Of Praise - GRADE.enc" class="baixar"> Baixar Grade <a></td>
                </tr>
                <tr>
                    <th scope="row">3</th>
                    <td>Até Que O Senhor Venha</td>
                    <td>Ministério Zoe</td>
                    <td><a href="arquivo.enc/Até Que O Senhor Venha - Grade.enc" class="baixar"> Baixar Grade <a></td>
                </tr>
                <tr>
                    <th scope="row">4</th>
                    <td>Autor da Minha Fé</td>
                    <td>Grupo Logos</td>
                    <td><a href="arquivo.enc/Autor da minha fé - Grade .enc" class="baixar"> Baixar Grade <a></td>
                </tr>
                <tr>
                    <th scope="row">5</th>
                    <td>A Resposta</td>
                    <td>Renascer Praise / Talles Roberto</td>
                    <td><a href="arquivo.enc/A Resposta - Grade.enc" class="baixar"> Baixar Grade <a></td>
                </tr>
                <tr>
                    <th scope="row">6</th>
                    <td>A Vitória da Cruz</td>
                    <td>Diante do Trono</td>
                    <td><a href="arquivo.enc/A Vitória da Cruz - Grade.enc" class="baixar"> Baixar Grade <a></td>
                </tr>
                <tr>
                    <th scope="row">7</th>
                    <td>Cadeias Quebrar</td>
                    <td>Breaking Chains / Soraya Moraes</td>
                    <td><a href="arquivo.enc/Cadeias Quebrar - Grade.enc - Grade.enc" class="baixar"> Baixar Grade <a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">8</th>
                    <td>Caminho no Deserto</td>
                    <td>Way Maker</td>
                    <td><a href="arquivo.enc/Caminho No Deserto - Grade.enc" class="baixar"> Baixar Grade <a> </td>
                </tr>
                <tr>
                    <th scope="row">9</th>
                    <td>Canta Meu Povo</td>
                    <td>Jair Pires</td>
                    <td><a href="arquivo.enc/Canta Meu Povo - Clarinete.enc" class="baixar"> Clarinete Bb <a> </td>
                </tr>
                <tr>
                    <th scope="row">10</th>
                    <td>Canta Meu Povo</td>
                    <td>Jair Pires</td>
                    <td><a href="arquivo.enc/Canta Meu Povo - Sax Alto.enc" class="baixar"> Sax Alto Eb <a> </td>
                </tr>
                <tr>
                    <th scope="row">11</th>
                    <td>Canta Meu Povo</td>
                    <td>Jair Pires</td>
                    <td><a href="arquivo.enc/Canta Meu Povo - Trombone.enc" class="baixar"> Trombone <a> </td>
                </tr>
                <tr>
                    <th scope="row">12</th>
                    <td>Canta Meu Povo</td>
                    <td>Jair Pires</td>
                    <td><a href="arquivo.enc/Canta Meu Povo - Trompete.enc" class="baixar"> Trompete Bb <a> </td>
                </tr>
                <tr>
                    <th scope="row">13</th>
                    <td>Ele Exaltado</td>
                    <td>Adhemar de Campos</td>
                    <td><a href="arquivo.enc/Ele Exaltado - Grade.enc - Grade.enc" class="baixar"> Baixar Grade <a>
                    </td>
                </tr>
                <tr>
                    <th scope="row">14</th>
                    <td>Eu Me Rendo</td>
                    <td>Renascer Praise</td>
                    <td><a href="arquivo.enc/Eu Me Rendo - Cello.enc" class="baixar"> Cello <a> </td>
                </tr>
                <tr>
                    <th scope="row">15</th>
                    <td>Eu Me Rendo</td>
                    <td>Renascer Praise</td>
                    <td><a href="arquivo.enc/Eu Me Rendo - Violino.enc" class="baixar"> Violino <a> </td>
                </tr>
                <tr>
                    <th scope="row">16</th>
                    <td>Em Teus Átrios</td>
                    <td>Diante do Trono</td>
                    <td><a href="arquivo.enc/Em Teus Átrios - Grade.enc" class="baixar"> Baixar Grade <a> </td>
                </tr>
                <tr>
                    <th scope="row">17</th>
                    <td>Ele Vem</td>
                    <td>Pedra Coral</td>
                    <td><a href="arquivo.enc/Ele Vem - Grade.enc" class="baixar"> Baixar Grade <a> </td>
                </tr>
                <tr>
                    <th scope="row">18</th>
                    <td>Every Praise</td>
                    <td>Hezekiah Walker</td>
                    <td><a href="arquivo.enc/Every Praise - Grade.enc" class="baixar"> Baixar Grade <a> </td>
                </tr>
                <tr>
                    <th scope="row">19</th>
                    <td>Fez um Caminho</td>
                    <td>Livres & Leonardo</td>
                    <td><a href="arquivo.enc/Fez Um Caminho Pra Mim - Grade.enc" class="baixar"> Baixar Grade <a> </td>
                </tr>
                <tr>
                    <th scope="row">20</th>
                    <td>Fonte do que clama</td>
                    <td>Ministério Milagre</td>
                    <td><a href="arquivo.enc/Fonte do Que Clama - Grade.enc" class="baixar"> Baixar Grade <a> </td>
                </tr>
                <tr>
                    <th scope="row">21</th>
                    <td>Grande Eu Sou</td>
                    <td>Leonardo Vieira</td>
                    <td><a href="arquivo.enc/Vem Cantar Louvores - Grade.enc - Grade.enc" class="baixar"> Baixar Grade
                            <a></td>
                    </td>
                <tr>
                    <th scope="row">22</th>
                    <td>Jerusalém</td>
                    <td>Canticos Vocais</td>
                    <td><a href="arquivo.enc/Vem Cantar Louvores - Grade.enc - Grade.enc" class="baixar"> Baixar Grade
                            <a></td>
                    </td>
                <tr>
                    <th scope="row">23</th>
                    <td>Leva-Me Além</td>
                    <td>MInistério Apascentar</td>
                    <td><a href="arquivo.enc/Leva-Me Além - Grade.enc" class="baixar"> Baixar Grade <a></td>
                    </td>
                <tr>
                    <th scope="row">24</th>
                    <td>Louve ao Senhor</td>
                    <td>Quarteto Alpha</td>
                    <td><a href="arquivo.enc/Louve ao Senhor - Grade.enc" class="baixar"> Baixar Grade <a></td>
                    </td>
                <tr>
                    <th scope="row">25</th>
                    <td>Meu Deus é incrivel</td>
                    <td>Coral Renova Som Jovem</td>
                    <td><a href="arquivo.enc/Meu Deus É Incrível - Grade.enc" class="baixar"> Baixar Grade <a></td>
                    </td>
                <tr>
                    <th scope="row">26</th>
                    <td>Meu Novo Lar</td>
                    <td>Coral Resgate</td>
                    <td><a href="arquivo.enc/Meu Novo Lar .enc" class="baixar"> Baixar Grade <a></td>
                    </td>
                <tr>
                    <th scope="row">27</th>
                    <td>Na Força do Louvor</td>
                    <td>Renascer Praise</td>
                    <td><a href="arquivo.enc/Na Força Do Louvor.enc" class="baixar"> Baixar Grade <a></td>
                    </td>
                <tr>
                    <th scope="row">28</th>
                    <td>Não Vou Desistir</td>
                    <td>Koral Kemuel</td>
                    <td><a href="arquivo.enc/Não Vou Desistir.enc" class="baixar"> Baixar Grade <a></td>
                    </td>
                </tr>
                <tr>
                    <th scope="row">29</th>
                    <td>Palavras</td>
                    <td>Lauriete</td>
                    <td><a href="arquivo.enc/Palavras - Grade.enc" class="baixar"> Baixar Grade <a></td>
                    </td>
                </tr>
                <tr>
                    <th scope="row">30</th>
                    <td>Pra Sempre</td>
                    <td>MInistério Avivah</td>
                    <td><a href="arquivo.enc/Pra Sempre - Grade.enc" class="baixar"> Baixar Grade <a></td>
                    </td>
                </tr>
                <tr>
                    <th scope="row">31</th>
                    <td>Restitui</td>
                    <td>Renascer Praise</td>
                    <td><a href="arquivo.enc/Restitui - Grade.enc" class="baixar"> Baixar Grade <a></td>
                    </td>
                <tr>
                    <th scope="row">32</th>
                    <td>Senhor dos Exercitos Rei</td>
                    <td>Diante do Trono</td>
                    <td><a href="arquivo.enc/Senhor dos Exercitos Rei - Grade.enc" class="baixar"> Baixar Grade <a></td>
                    </td>
                <tr>
                    <th scope="row">33</th>
                    <td>Sua Presença é Tudo pra Mim</td>
                    <td>Renan Sampaio</td>
                    <td><a href="arquivo.enc/Meu Deus É Incrível - Grade.enc" class="baixar"> Baixar Grade <a></td>
                    </td>
                <tr>
                    <th scope="row">34</th>
                    <td>Tua Glória Está Aqui</td>
                    <td>Ministério Casarão</td>
                    <td><a href="arquivo.enc/Tua Glória Está Aqui.enc" class="baixar"> Baixar Grade <a></td>
                    </td>
                <tr>
                    <th scope="row">35</th>
                    <td>Vem Cantar Louvores</td>
                    <td>Brás Adoração</td>
                    <td><a href="arquivo.enc/Vem Cantar Louvores - Grade.enc" class="baixar"> Baixar Grade <a></td>
                    </td>
                </tr>
                <tr>
                    <th scope="row">36</th>
                    <td>Venho Te Louvar</td>
                    <td>Coral Resgate</td>
                    <td><a href="arquivo.enc//Venho Te Louvar.enc" class="baixar"> Baixar Grade <a></td>
                    </td>
                <tr>
                    <th scope="row">37</th>
                    <td>Visão do Céu</td>
                    <td>Lydia Moisés</td>
                    <td><a href="arquivo.enc/Visão do Céu.enc" class="baixar"> Baixar Grade <a></td>
                    </td>
            </tbody>
        </table>
        <table class="table">
            <thead class="table-dark">
                <tr>
                    <th scope="col"></th>
                    <th scope="col">Editor de Partituras</th>
                    <th scope="col">Versão</th>
                    <th scope="col">Downloads</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th scope="row"></th>
                    <td>Encore</td>
                    <td>5.0.2</td>
                    <td><a href="./programas/Encore 5.0.2.zip" class="encore">Baixar</a></td>
                </tr>
    </section>
</body>

</html>